<html>
<head>
<title>Data Convergence Tool - AFCE</title>
</head>
<body>
<form method="post" action="query.php">
Meter Number: <input type="text" size="12" maxlength="12" name="MeterNumber"><br />
Installation: <input type="text" size="12" maxlength="12" name="Installation">:<br />
Material: <input type="text" size="12" maxlength="12" name="Material">:<br />
Register Group: <input type="text" size="12" maxlength="12" name="RegisterGroup">:<br />
Rate Category: <input type="text" size="12" maxlength="12" name="RateCategory">:<br />
<input type="Submit">
</form>
</body>
</html>
